//////////////////////////////////////////////////

from django.db import models


class Doador(models.Model):
    nome = models.CharField(max_length=255)
    email = models.CharField(max_length=255)
    telefone = models.CharField(max_length=255)
    endereco = models.CharField(max_length=255)
    senha = models.CharField(max_length=255)

//////////////////////////////////////////////////

from django.db import models


class Escolas(models.Model):
    nome = models.CharField(max_length=255)
    email = models.CharField(max_length=255)
    telefone = models.CharField(max_length=255)
    endereco = models.CharField(max_length=255)
    senha = models.CharField(max_length=255)

///////////////////////////////////////////////////

from django.db import models


class Doacao(models.Model):
    nome = models.CharField(max_length=255)
    quantidade = models.CharField(max_length=255)
    descricao = models.CharField(max_length=255)


///////////////////////////////////////////////////